\documentclass{standalone}

\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta, positioning, backgrounds}

\tikzstyle{block} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=white]
\tikzstyle{arrow} = [->,>=stealth]

\begin{document}
\begin{tikzpicture}[node distance=3cm, background rectangle/.style={fill=white}, show background rectangle]

    \node (block0) [block] at (0, 0) {Sample};
    \node (block1) [block, right of=block0] {$g[n]$};
    \node (block2) [block, right of=block1] {BL Interpolate};
    \node (Ts0) at (0, -1.25) {$T_s$};
    \node (Ts2) at (6, -1.25) {$T_s$};
    \node (lab) at (3, .7) {DT LTI};

    \draw [arrow] (-2, 0) -- node[anchor=south] {$x(t)$} (block0);
    \draw [arrow] (block0) -- node[anchor=south] {$x[n]$} (block1);
    \draw [arrow] (block1) -- node[anchor=south] {$y[n]$} (block2);
    \draw [arrow] (block2) -- node[anchor=south] {$y(t)$} (8, 0);

    \draw [arrow] (Ts0) -- (block0);
    \draw [arrow] (Ts2) -- (block2);

\end{tikzpicture}
\end{document}